spring.datasource.url=jdbc:mysql://localhost:3306/game_list

spring.datasource.username=root
spring.datasource.password=luffy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

api.security.secret=1234567

spring.main.allow-bean-definition-overriding=true
